version: "3.2"
services:
  backend:
    image: docker.pkg.github.com/mariolyon/students/students-backend:latest
    ports:
      - 5000:5000
  frontend:
    image: docker.pkg.github.com/mariolyon/students/students-frontend:latest
    ports:
      - 3000:3000
